spring.datasource.url=jdbc:h2:mem:aeropuerto_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# To enable PostgreSQL later, replace above with:
# spring.datasource.url=jdbc:postgresql://localhost:5432/aeropuerto
# spring.datasource.username=postgres
# spring.datasource.password=your_password
# and remove the H2 lines.
